
module.tx_igslug_rebuild {
    view {
        # cat=module.tx_igslug_rebuild/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ig_slug/Resources/Private/Backend/Templates/
        # cat=module.tx_igslug_rebuild/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ig_slug/Resources/Private/Backend/Partials/
        # cat=module.tx_igslug_rebuild/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ig_slug/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_igslug_rebuild//a; type=string; label=Default storage PID
        storagePid =
    }
}
